<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/food.css">
    <link rel="stylesheet" href="css/foodResponsive.css">
    <title>India In-Sight: Halfway to Heaven-- A guide to exploring Indian food</title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <!-- <div class="logo"><img src="img/logo.jpg" alt="image couldnt load" </div> -->
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#queries">QUERIES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li><a href="#services">SERVICES</a></li>

        </ul>
        <!-- <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sml">Search</button>
        </div> -->
    </nav>

    <section class="background firstSection">

        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Test Your Tastebuds With Magic</p>
                <p class="text-small">An extravagant journey through spices and sweets</p>

                <div class="buttons">
                    <button class="btn">Return</button>
                </div>
            </div>
            <div class="secondHalf">
                <img src="img/logo.jpg" alt="logo">
            </div>

        </div>
    </section>

    <section class="secRight">
        <div class="paras">
            <p class="sectionTag">BUTTER CHICKEN</p>
            <p class="sectionSubTag">Chicken is marinated for several hours in a mixture of lemon juice, dahi (yogurt),
                Kashmiri red chili, salt, garam masala and ginger garlic paste.

                The marinated chicken is cooked in a tandoor (traditional clay oven), but may be grilled, roasted, or
                pan-fried. It is served in a mild curry sauce that includes butter. The sauce is a tomato- and garlic
                and ginger-based sauce that is simmered until smooth and much of the water has evaporated. There are
                many variations on the composition and spicing of the sauce, which is sieved so that it is velvety
                smooth. Spices may include cardamom, cumin, cloves, cinnamon, coriander, pepper, garam masala and
                fenugreek (Punjabi/Hindi: kasuri methi). Cream may be used in the sauce or as a garnish. Cashew paste
                may be used as a thickener and it is finally garnished with coriander. </p>
        </div>
        <div class="thumbnail1">
            <img src="img/ButterChickenPicture.jpg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag">BIRYANI</p>
            <p class="sectionSubTag">The main components of this dish are rice, meat, marinade, and spices. Basmati rice
                is definitely prevalent, but you will also find other grains such as seeraga samba and jeerakasala.
                Depending on where the biryani is from will determine the type of protein; coastal regions, for example,
                will include fish and shrimp, while inland areas may incorporate chicken, goat, mutton, and beef (mainly
                buffalo, but if cow, would be outside of India).

                The meat is usually marinated before being cooked, and the most common marinade is yogurt-spiced based
                as the acid in the yogurt helps to tenderize the meat. It is the layers of spices that give a biryani
                its complex flavor, and these spices can be whole or ground, or individual or a spice mix (such as garam
                masala). Herbs and seeds may also be a part of the dish, which is often topped with caramelized onion,
                dried or fresh fruit, nuts, and fresh herbs. </p>
        </div>
        <div class="thumbnail1">
            <img src="img/BiryaniPicture.jpg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secRight">
        <div class="paras">
            <p class="sectionTag">CHAAT</p>
            <p class="sectionSubTag">The chaat variants are all based on fried dough, with various other ingredients.
                The original chaat is a mixture of potato pieces, crisp fried bread dahi vada or dahi bhalla, gram or
                chickpeas and tangy-salty spices, with sour Indian chili and saunth (dried ginger and tamarind sauce),
                fresh green coriander leaves and yogurt for garnish, but other popular variants included aloo tikkis or
                samosa (garnished with onion, coriander, hot spices and a dash of curd), bhel puri, dahi puri, panipuri,
                dahi vada, papri chaat, and sev puri.

                There are common elements among these variants including dahi (yogurt); chopped onions and coriander;
                sev (thin dried yellow salty noodles); and chaat masala, typically consisting of amchoor (dried mango
                powder), cumin, kala namak (Himalayan black rock salt), coriander, dried ginger, salt, black pepper, and
                red pepper. The ingredients are combined and served on a small metal plate or a banana leaf, dried and
                formed into a bowl.

            </p>
        </div>
        <div class="thumbnail1">
            <img src="img/ChaatPicture.jpeg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag">KEBAB</p>
            <p class="sectionSubTag">Kebabs consist of cut-up or ground meat and they mostly consist of mashed onion in
                addition of vegetables, and various other accompaniments according to the specific recipe. There are
                lots of different types of kebabs. Most of the time kebab is served with rice or bread. In addition,
                kebab is served with herbs and raw onions. Although kebabs are typically cooked on a skewer over a fire,
                some kebab dishes are baked in a pan in an oven or prepared as a stew such as tas kebab.[3][7] The
                traditional meat for kebabs is most often mutton or lamb, but regional recipes may include beef, goat,
                chicken, fish, or more rarely due to religious prohibitions, pork.</p>
        </div>
        <div class="thumbnail1">
            <img src="img/KebabPicture.jpg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secRight">
        <div class="paras">
            <p class="sectionTag">DOSA</p>
            <p class="sectionSubTag">A dosai or dosa or dose is a thin pancake or crepe, originating from South India,
                made from a fermented batter predominantly consisting of lentils and rice. It is somewhat similar to a
                crepe in appearance, although savoury flavours are generally emphasized (sweet variants also exist). Its
                main ingredients are rice and black gram, ground together in a fine, smooth batter with a dash of salt,
                then fermented. Dosas are a common dish in South Indian cuisine, but now have become popular all over
                the Indian subcontinent. Dosas are served hot along with chutney by tradition and sambar in recent
                times. Other accompaniments include chutney powder (a fine groundnut and lentil powder).</p>
        </div>
        <div class="thumbnail1">
            <img src="img/DosaPicture.jpg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag">MISHTI DAHI</p>
            <p class="sectionSubTag">IMishti doi is prepared by boiling milk until it is slightly thickened, sweetening
                it with caramelized sugar, either gura (brown sugar) or khejur gura (date molasses), and allowing the
                milk to ferment overnight with lactobacillus culture.[3] Earthenware is always used as the container for
                making mitha dahi because the gradual evaporation of water through its porous walls not only further
                thickens the yogurt, but also produces the right temperature for the growth of the culture. Very often
                the yogurt is delicately seasoned with a pinch of cardamom for fragrance. Baked yogurt is a similar
                preparation in the west.</p>
        </div>
        <div class="thumbnail1">
            <img src="img/MishtiDoiPicture.jpeg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secRight">
        <div class="paras">
            <p class="sectionTag">CHOLE BHATURE</p>
            <p class="sectionSubTag">Chole bhature (Hindi: छोले भटूरे) is a food dish originating from northern
                India. It is a combination of chana masala (spicy white chickpeas) and bhatura/Puri, a fried bread
                made from maida. Although it is known as a typical Punjabi dish, there are varied claims around
                the origin of dish. Some sources claim it to be originated in Delhi while others claim Eastern Uttar
                Pradesh to be the place of origin. The dish is also very popular in Pakistan as a breakfast meal.

                Chhole bhature is often eaten as a breakfast dish, sometimes accompanied with lassi. It can also be
                street food or a complete meal and may be accompanied with onions, pickled carrots, green chutney or
                achaar.</p>
        </div>
        <div class="thumbnail1">
            <img src="img/CholeBhaturePicture.jpeg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag">ROGAN JOSH</p>
            <p class="sectionSubTag">Rogan josh consists of pieces of lamb or mutton braised with a gravy flavoured with
                garlic, ginger and aromatic spices (cloves, bay leaves, cardamom, and cinnamon), and in some versions
                incorporating onions or yogurt.[8] After initial braising, the dish may be finished using the dampokhtak
                slow cooking technique.[9] Its characteristic deep red colour traditionally comes from dried flowers or
                root of Alkanna tinctoria (ratan jot)[7] and from liberal amounts of dried, deseeded Kashmiri chilies
                (lal mirch). These chilies, whose flavor approximates that of paprika, are considerably milder than the
                typical dried cayenne pepper of Indian cuisine. The recipe's spice emphasises aroma rather than heat.
                Saffron is also part of some traditional recipes.

            </p>
        </div>
        <div class="thumbnail1">
            <img src="img/RoganJoshPicture.jpeg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secRight">
        <div class="paras">
            <p class="sectionTag">NAAN</p>
            <p class="sectionSubTag">Naan as known today originates from Mesopotamia, ancient Egypt, and the Indian
                Subcontinent.[7] The most familiar and readily available varieties of naan in Western countries are
                those from the Indian subcontinent. In Iran, as well as in other West Asian nations or ethnic groups in
                the region, from which the word originated,[10] nân (Persian: نان‎) does not carry any special
                significance, as it is the generic word for any kind of bread.

            </p>
        </div>
        <div class="thumbnail1">
            <img src="img/NaanPicture.jpg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag">SAAG PANEER</p>
            <p class="sectionSubTag">Saag is common in the state of Odisha, where it is eaten with pakhala. In the Shree
                Jagannath Temple of Puri, saag is one of the dishes offered to Jagannath as part of Mahaprasad. Saag is
                also common in West Bengal and other regions of North India, where the most common preparation is sarson
                da saag (mustard plant leaves), which may be eaten with makki di roti, a yellow roti made with maize
                flour.[2] Saag aloo (spinach and potato) and saag gosht (spinach and goat) are common dishes in Punjabi
                cuisine, which are also served in restaurants and take-aways in the Western world (where the goat is
                commonly replaced with lamb).</p>
        </div>
        <div class="thumbnail1">
            <img src="img/SaagPaneerPicture.jpeg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secRight">
        <div class="paras">
            <p class="sectionTag">CHICKEN TIKKA</p>
            <p class="sectionSubTag">The word tikka (Tike in Turkish, Tikay in Pashto, and Tikə in Azerbaijani) is a
                Persian word, meaning "bits" or "pieces". It is also a chicken dish served in Pathan cuisine and Punjabi
                cuisine. The Kashmiri version of the dish, however, is grilled over red-hot coals, and does not always
                contain boneless pieces. The pieces are brushed with ghee (clarified butter) at intervals to increase
                its flavour, while being continuously fanned. It is typically eaten with green coriander and tamarind
                chutney served with onion rings and lemon, or used in preparing a chicken tikka masala.</p>
        </div>
        <div class="thumbnail1">
            <img src="img/ChickenTikkaPicture.jpeg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <section class="secLeft">
        <div class="paras">
            <p class="sectionTag">GULAAB JAMUN</p>
            <p class="sectionSubTag">In the Indian subcontinent, milk and cheese solids are prepared by heating milk
                over a low flame for a long time until the water content has evaporated and only the milk solids remain.
                These milk solids, known as khoya, are kneaded into a dough, with a small amount of flour (maida). There
                are lot of ready mix gulab jamun powder on the market, which is mixed with water/milk to make the dough.
                The dough is then shaped into small balls and deep-fried in oil or ghee (clarified butter) at a low
                temperature of about 148 °C[1] until they get their familiar golden brown color. If the balls are cooked
                quickly, they will be raw on the inside. The fried balls are then soaked in a light sugar syrup flavored
                with green cardamom and rose water, kewra or saffron.[2] Hot Gulab Jamun is also served with vanilla
                ice-cream.

            </p>
        </div>
        <div class="thumbnail1">
            <img src="img/GulabJamunPicture.jpg" alt="Image Unavailable" class="ImgFluid">
        </div>
    </section>
    <!-- <hr> -->
    <footer class="background">
        <p class="text-footer">
            Copyright &copy;2020 - All rights reserved
        </p>
    </footer>
</body>

</html>